syntax = "proto3";
package GameMsg;

//1号消息或201号消息，客户端记录自己ID和姓名，或将该ID从画面中拿掉
message SyncPlyrId
{
	int32 plyrId = 1;
	string usrName = 2;
}

//2号消息，聊天内容
message Chat
{
	string content = 1;
}

//3号消息，服务器处理玩家位置更新后的信息同步
message PlyrPos
{
	float X = 1;//横坐标
	float Y = 2;//高
	float Z = 3;//纵坐标
	float V = 4;//视角（单位：度）
	int32 bloodValue = 5;//血量（保留）
}

//玩家信息：id，姓名，坐标
message Plyr
{
	int32 plyrId = 1;
	PlyrPos plyrPos = 2;
	string usrName = 3;
}

//202号消息，同步周围玩家信息 
message SyncPlyrs
{
	repeated Plyr plyrs = 1;
}

//200号消息
message BroadCast
{
	int32 plyrId = 1;
	//广播类型，1、聊天内容；2、出生位置；3、移动后的位置
	int32 bcType = 2;

	//一个共用体数据
	oneof Data
	{
		Chat plyrChat = 3;
		PlyrPos plyrPos = 4;
		//actionData暂时预留动作数据
		int32 actionData = 5;
	}
	string usrName = 6;
}
